# Find-Donor-Application

./: CNAME  README.md  donars.html  login.html  main.js  main2.js  main3.js  main4.js  package-lock.json  register.html  style.css  style3.css  styles4.css  user.html
FindDonar/Backend/FindDonar/: pom.xml
FindDonar/Backend/FindDonar/src/main/java/com/FindDonar/FindDonar/: FindDonarApplication.java
FindDonar/Backend/FindDonar/src/main/java/com/FindDonar/FindDonar/Controller/: LoginController.java  RegisterController.java
FindDonar/Backend/FindDonar/src/main/java/com/FindDonar/FindDonar/Entity/: LoginEntity.java  RegisterEntity.java
FindDonar/Backend/FindDonar/src/main/java/com/FindDonar/FindDonar/Jparepository/: RegisterJparepo.java
FindDonar/Backend/FindDonar/src/main/java/com/FindDonar/FindDonar/Services/: LoginService.java  RegisterService.java
FindDonar/Backend/FindDonar/src/main/resources/: application.properties
FindDonar/Backend/FindDonar/src/test/java/com/FindDonar/FindDonar/: FindDonarApplicationTests.java
blood-donor-app/: index.html  package-lock.json  package.json
blood-donor-app/src/: App.jsx
blood-donor-app/src/components/: Footer.jsx  HeroSection.jsx  Impact.jsx  Login.jsx  NavBar.jsx  Registration.jsx  Signup.jsx  WhyBlood.jsx  sendsms.jsx
finddonor/demo/: .gitignore  pom.xml
finddonor/demo/src/main/java/com/finddonor/: FinddonorApplication.java
finddonor/demo/src/main/java/com/finddonor/api/: DonorAPI.java  OrganizationAPI.java  TestAPI.java
finddonor/demo/src/main/java/com/finddonor/entity/: Donors.java  Organization.java
finddonor/demo/src/main/java/com/finddonor/repository/: DonorRepository.java  OrganizationRepository.java
finddonor/demo/src/main/java/com/finddonor/request/: DonorRequest.java  LoginRequest.java  OrganizationRequest.java  SMSRequest.java
finddonor/demo/src/main/java/com/finddonor/response/: DonorResponse.java
finddonor/demo/src/main/java/com/finddonor/service/: DonorService.java  OrgainizationService.java
finddonor/demo/src/test/java/com/finddonor/: FinddonorApplicationTests.java  JUnitTest.java  RecipientSearchTest.java
